spring.application.name=image-service
server.port=8082
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8085}/eureka/
eureka.leaseRenewalIntervalInSeconds=1
eureka.leaseExpirationDurationInSeconds=2