spring.application.name=product-service
server.port=8084
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8085}/eureka/
eureka.leaseRenewalIntervalInSeconds=1
eureka.leaseExpirationDurationInSeconds=2